Hotel/UI/ClientWindow.xaml

<Window x:Class="Hotel.UI.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.UI"
        mc:Ignorable="d"
        Title="Klienci" Height="500" Width="800" ResizeMode="NoResize" Icon="/UI/hotel.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF1B1B1B" Offset="0.49"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DataGrid SelectionMode="Single" x:Name="ClientDataGrid" Margin="10,10,226,10" AutoGenerateColumns="False" SelectionChanged="OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ClientId}" Header="Id" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding IdNumber}" Header="Numer dowodu" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Numer telefonu" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Right" Margin="0,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="14" FontWeight="Bold"/>
        <Label Content="Imię:" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="213" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Right" Margin="0,100,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="14" FontWeight="Bold"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top" Width="213" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="IdNumberTextBox" HorizontalAlignment="Right" Margin="0,160,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="14" FontWeight="Bold"/>
        <Label Content="Nr dowodu:" HorizontalAlignment="Right" Margin="0,130,10,0" VerticalAlignment="Top" Width="213" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Right" Margin="0,220,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="14" FontWeight="Bold"/>
        <Label Content="Nr Telefonu:" HorizontalAlignment="Right" Margin="0,190,10,0" VerticalAlignment="Top" Width="213" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="AddButton" Content="Dodaj" HorizontalAlignment="Right" Margin="0,0,10,130" VerticalAlignment="Bottom" Width="210" Height="48" FontSize="20" FontWeight="Bold" Click="AddButton_Click"/>
        <Button x:Name="UpdateButton" Content="Zaktualizuj" HorizontalAlignment="Right" Margin="0,0,10,70" VerticalAlignment="Bottom" Width="210" Height="48" FontSize="20" FontWeight="Bold" Click="UpdateButton_Click"/>
        <Button x:Name="DeleteButton" Content="Usuń" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="210" Height="48" FontSize="20" FontWeight="Bold" Click="DeleteButton_Click"/>
    </Grid>
</Window>
