Hotel/UI/ReservationWindow.xaml

<Window x:Class="Hotel.UI.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.UI"
        mc:Ignorable="d"
        Title="Rezerwacje" Height="500" Width="800" ResizeMode="NoResize" Icon="/UI/hotel.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF1B1B1B" Offset="0.49"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DataGrid SelectionMode="Single" x:Name="ReservationDataGrid"  Margin="10,10,226,10" AutoGenerateColumns="False" SelectionChanged="ReservationDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ReservationId}" Header="Id" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding IdNumber}" Header="Numer dowodu" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Numer telefonu" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding RoomNumber}" Header="Pokój" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding BoardingName}" Header="Wyżywienie" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AddName}" Header="Dodatki" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ReservationDate, StringFormat=yyyy/MM/dd}" Header="Data zakwaterowania" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ReservationDays}" Header="Ilość dni" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Price}" Header="Cena" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Klient:" HorizontalAlignment="Right" Margin="0,8,10,0" VerticalAlignment="Top" Width="213" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="ClientComboBox" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Width="210" FontSize="16"/>
        <Label Content="Pokój:" HorizontalAlignment="Right" Margin="0,74,10,0" VerticalAlignment="Top" Width="213" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="RoomComboBox" HorizontalAlignment="Right" Margin="0,108,10,0" VerticalAlignment="Top" Width="210" FontSize="16"/>
        <Label Content="Wyżywienie: " HorizontalAlignment="Right" Margin="0,140,10,0" VerticalAlignment="Top" Width="213" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="BoardingComboBox" HorizontalAlignment="Right" Margin="0,172 ,10,0" VerticalAlignment="Top" Width="210" FontSize="16"/>
        <Label Content="Dodatki:" HorizontalAlignment="Right" Margin="0,205,10,0" VerticalAlignment="Top" Width="213" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="AddsComboBox" HorizontalAlignment="Right" Margin="0,238 ,10,0" VerticalAlignment="Top" Width="210" FontSize="16"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Right" Margin="0,280,10,0" VerticalAlignment="Top" Width="210"/>
        <Label Content="Dni:" HorizontalAlignment="Right" Margin="0,305,6,0" VerticalAlignment="Top" Width="213" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="DaysComboBox" HorizontalAlignment="Right" Margin="0,335 ,10,0" VerticalAlignment="Top" Width="210" FontSize="16"/>
        <Button x:Name="AddButton" Content="Dodaj" HorizontalAlignment="Right" Margin="0,0,10,55" VerticalAlignment="Bottom" Width="210" Height="40" FontSize="20" FontWeight="Bold" Click="AddButton_Click" />
        <Button x:Name="DeleteButton" Content="Usuń" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="210" Height="40" FontSize="20" FontWeight="Bold" Click="DeleteButton_Click"/>

    </Grid>
</Window>
