Hotel/MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="Hotel" Height="500" Width="800" ResizeMode="NoResize" Icon="/UI/hotel.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF1B1B1B" Offset="0.49"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Height="200" Margin="100,30,0,0" VerticalAlignment="Top" Width="600" Source="/logo.png"/>
        <Button x:Name="ReservationButton" Content="Rezerwacje" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" Height="120" Width="200" FontFamily="Arial Black" FontSize="20" Click="ReservationButton_Click"/>
        <Button x:Name="ClientButton" Content="Klienci" HorizontalAlignment="Left" Margin="305
                ,300,0,0" VerticalAlignment="Top" Height="120" Width="200" FontFamily="Arial Black" FontSize="20" Click="ClientButton_Click"/>
        <Button x:Name="RoomButton" Content="Pokoje i dodatki" HorizontalAlignment="Left" Margin="550,300,0,0" VerticalAlignment="Top" Height="120" Width="200" FontFamily="Arial Black" FontSize="20" Click="RoomButton_Click"/>

    </Grid>
</Window>
